--- ironic/drivers/modules/redfish/power.py.orig	2021-03-25 21:38:15.000000000 +0000
+++ ironic/drivers/modules/redfish/power.py	2021-03-25 21:56:07.000000000 +0000
@@ -25,6 +25,9 @@
 from ironic.drivers.modules.redfish import management as redfish_mgmt
 from ironic.drivers.modules.redfish import utils as redfish_utils
 
+from http import client as http_client
+from sushy import exceptions
+
 LOG = log.getLogger(__name__)
 
 sushy = importutils.try_import('sushy')
@@ -63,7 +66,16 @@
     :raises: RedfishConnectionError when it fails to connect to Redfish
     :raises: RedfishError on an error from the Sushy library
     """
-    system.reset_system(SET_POWER_STATE_MAP.get(power_state))
+    try:
+        system.reset_system(SET_POWER_STATE_MAP.get(power_state))
+    except exceptions.HTTPError as response:
+        if response.status_code != http_client.CONFLICT:
+            LOG.error("Status code is not 'CONFLICT'")
+            raise
+        if power_state != states.POWER_ON:
+            LOG.error("Requested power state is not POWER_ON")
+            raise
+        LOG.info("CONFLICT http code returned on 'POWER_ON' request - most likely iDRAC bug. Ignoring")
     target_state = TARGET_STATE_MAP.get(power_state, power_state)
     cond_utils.node_wait_for_power_state(task, target_state,
                                          timeout=timeout)
