apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: ironic

resources:
  - deployment.yaml
  - service.yaml

# Add your cofiguration overrides to these configmaps.
configMapGenerator:
  - name: ironic-conf
    files:
      - ironic-service-endpoints.conf
  - name: ironic-inspector-conf
    files:
      - ironic-inspector-service-endpoints.conf
